{
    "app_title": "🦁 SUPER LION APP",
    "subtitle": "Messaggio del giorno: Non arrenderti mai!",
    "button_text": "CLICCA QUI PER IL SITO",
    "background_color": "#1a1a2e",
    "lion_color": "#FFD93D",
    "enable_website": true,
    "website_url": "https://mauri63.github.io/Mauri/admin"
}
