{
  "app": {
    "titolo": "🦁 LION APP",
    "sottotitolo": "Il potere del leone nelle tue mani",
    "footer": "Creato con ❤️ e Python"
  },
  "colori": {
    "sfondo": "#1a1a2e",
    "titolo": "#FFD93D",
    "testo": "#FFFFFF",
    "pulsante": "#FF8C00"
  },
  "pulsante_principale": {
    "testo": "RUGGISCI! 🔊",
    "testo_click": "🦁 ROAR! 🦁"
  },
  "links": [
    {
      "nome": "Il mio Sito Web",
      "url": "https://mauri63.github.io/Mauri/",
      "icona": "🌐"
    },
    {
      "nome": "YouTube",
      "url": "https://youtube.com",
      "icona": "📺"
    },
    {
      "nome": "Instagram",
      "url": "https://instagram.com",
      "icona": "📸"
    }
  ],
  "contenuti": [
    {
      "titolo": "🎉 Benvenuto!",
      "descrizione": "Grazie per aver scaricato Lion App!"
    },
    {
      "titolo": "📢 Novità",
      "descrizione": "Nuovi contenuti disponibili ogni settimana!"
    }
  ],
  "ultimo_aggiornamento": "2025-12-07T18:25:42.670Z"
}
